// Button
// =============================================================================

.btn {
    padding: 8px 20px;
    display: inline-block;
    color: @state-default;
    border: 1px solid;
    text-decoration: none;
}