// This file contains all the stylerules that are applicable to every page


* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    height: 100%;
}


body {
    font-family: 'Roboto', sans-serif;
    font-size: @font-size-base;
    line-height: 22px;
    font-weight: 300;
    position: relative;
    height: 100%;
    box-sizing: content-box;
    -webkit-overflow-scrolling: touch;
}


// Type
// ---

h1 {
    font-size: @headline-h1;
    line-height: 44px;
    padding-bottom: 5px;
    color: @sabre-red;
    margin-top: 10px;
    margin-bottom: 30px;
}

h2 {
    color: @grey;
    font-size: @headline-h2;
    line-height: @line-height-base*2;
    font-weight: 300;
}

h3 {
    font-size: @headline-h3;
    margin-top: 20px;
    margin-bottom: 10px;
}

hr {
    border: none;
    border-top: 1px dashed @sabre-deco;
    margin-top: 30px;
    margin-bottom: 30px;
}

img {
    max-width: 100%;
}

a {
    color: @linkcolor;

    h1 & {
        text-decoration: none;
    }

    h2 & {
        color: @grey;
    }

    &:visited {
        color: @linkcolor-visited;

        h2 & {
            color: @grey;
        }
    }

    &:hover {
        color: @linkcolor-hover;
    }


}

blockquote,
.version-note {
    background: #eee;
    padding: 5px 25px 5px 5px;
    border-left: 20px solid #ccc;
    margin-top: 15px;
}

ul {
    margin: 0;
    padding: 0;
    padding-left: 15px;
    list-style-type: none;

    li:before {
        width: 15px;
        display: inline-block;
        content: "\f101";
        font-family: 'FontAwesome';
        font-size: 0.8em;
        margin-left: -15px;
        vertical-align: text-top;
        color: @sabre-sidekick;
    }
}

code {
    line-height: 18px;
    overflow-y: auto;
}


// Table
// ---
// The very basic table.

table {
    width: 100%;
    border-top: 5px solid @grey-soft;
    border-bottom: 5px solid @grey-soft;
}

th {
    text-align: left;
    padding: 10px;
    font-weight: 500;
}

td {
    padding: 10px;
    border: 1px dotted @grey-soft;
}


// Main
// ---
// Playground for the content.

main {
    padding: 40px;

    @media (min-width: @screen-md-min) {
        &.incl-sidebar {
            margin-left: 320px;
        }
    }

}


// Footer
// ---
// Some credits and links in the footer section on the bottom of the page.

footer {
    padding: 10px 10px 50px 10px;
    font-size: 80%;
    font-weight: 500;
    color: @linkcolor;
    text-align: center;

    a {
        text-decoration: none;
        color: @linkcolor;

        &:visited {
            color: @linkcolor;
        }

        &:hover {
            color: @linkcolor-hover;
        }
    }

    ul {
        .unstyle-ul();
        li:before {
            display: none;
        }
    }

    nav li {
        display: inline;
        white-space: nowrap;
    }

    @media (min-width: @screen-sm-min) {
        padding-bottom: 20px;
    }
}


// Auto Size
// ---
// Sizing elements

.size-auto {
    .flex-item(1 0 1px);
}


// Aligning
// ---
// Simply aligning text.

.text--right {
    text-align: right;
}


// Header
// ---
// Everything before the main content area.

.pagehead {
    background: @grey-softer;
    .clearfix();
    padding: 5px;

    @media (min-width: @screen-sm-min) {
        padding-left: 40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: @z-nav;
    }
}


// Logo
// ---
// sabre/dav logo on the left side
.logo {
    color: @grey;
    text-decoration: none;
    font-size: @headline-h3;
    font-weight: 500;

    &:visited {
        color: @grey;
    }

    &:hover {
        color: @linkcolor;
    }

    // the round red dot
    img {
        height: 30px;
        vertical-align: middle;
    }

    // the accent
    span {
        color: @grey-mid;

        &:hover {
            color: lighten(@linkcolor, 25);
        }
    }
}


// Cloudy clouds
// ---
// Blue and green clouds image as background
.bg--cloudy {
    background: url('../img/home_background.jpg') center center;
    background-size: cover;
    overflow: hidden;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: @z-bg;

    img {
        display: none;
        width: 100%;
        height: 100%
    }
}