// HOMEPAGE
// ---
// Styles especially for the homepage.

// Hero
// ---
// Main itroduction element. A big picture with a catchy headline and slogan.
.hero {
    background: url('../img/home_background.jpg') center center;
    background-size: cover;
    text-align: center;
    padding: 80px 40px 190px;
    margin-bottom: 50px;

    p {
        font-size: @headline-h2;
        line-height: @line-height-base*2;
        background-color: rgba(255,255,255,0.8);
        display: inline;
    }
}

// Install
// ---
// This is the big red circle on the homepage 
.install {
    background: @sabre-red;
    text-align: center;
    width: 300px;
    height: 300px;
    color: #fff;

    padding-top: 80px;
    margin-top: -200px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: auto;

    border-radius: 50%;
    transition: all .5s ease;
    line-height: 34px;

    &:hover {
        background: @sabre-sidekick;
    }

    i {
        font-size: 40px;
    }

    small {
        display: block;
        color: rgba(0,0,0,.5);
    }

    h1 {
        text-transform: uppercase;
        font-weight: 100;
        color: white;
    }

    p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

}