// Lists
// =============================================================================
// All the ul's and ol's and their variants.

// Feature List
// ---
// Showing features on the frontpage.

.list-features {
    .unstyle-ul();
    text-align: left;
    border-bottom: 1px solid @sabre-deco;
    border-top: 1px solid @sabre-deco;
    padding-top: @font-size-base;
    padding-left: 10px;
    padding-bottom: 10px;
    .clearfix();

    li {
        position: relative;
        font-weight: 300;
        font-size: @font-size-base * 1.3;
        padding-left: 40px;
        padding-top: 5px;
        padding-bottom: 5px;

        &:before {
            content: none;
        }
    }

    a {
        text-decoration: none;
    }

    .fa {
        position: absolute;
        top: 10px;
        left: 0;
        text-align: center;
        margin-top: -5px;
        font-size: @font-size-base * 1.5;
        color: @sabre-sidekick;
    }

        margin-top: 20px;
    @media (min-width: @screen-sm-min) {
        float: left;
        width: 44%;
        margin-left: 3%;
        margin-right: 3%;
    }

}


// Navigational list
// ---
// A lot of menu points with a big soft grey dot infront of each point.
.list--nav {
    padding-left: 20px;
    padding-right: 20px;

    // li's get a nice bullet on the left
    li {
        display: block;
        padding: 2px 0;
        position: relative;

        &:before {
            text-align: center;
            content:'·';
            font-size: inherit;
            background: @grey-soft;
            border-radius: 50%;
            font-family: 'Roboto', sans-serif;

            display: inline-block;
            position: absolute;
            top: 7px;
            left: 0;
            line-height: 11px;
            height: 11px;
            width: 11px;
        }
    }

    a {
        text-decoration: none;
    }

}
