// MIXINS
// =============================================================================


// Clearfix
// -----------------------------------------------------------------------------
// Helps the wrapper when floated elements are included.
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


// Unstyle UL
// -----------------------------------------------------------------------------
// Normalize ul's when needed.
.unstyle-ul() {
    margin: 0;
    padding: 0;
    list-style-type: none;

    // li:before {
    //     content: '';
    // }
}


// Building with flex
// -----------------------------------------------------------------------------

// Flex Wrapper
.flex() {
    display: -webkit-box;  // OLD - iOS 6-, Safari 3.1-6
    display: -moz-box;     // OLD - Firefox 19- (buggy but mostly works)
    display: -ms-flexbox;  // TWEENER - IE 10
    display: -webkit-flex; // NEW - Chrome
    display: flex;         // NEW, Spec - Opera 12.1, Firefox 20+
}

// Flex item
// ---
// Items inside a flex wrapper.
// Syntax:  .flex-item(<flex-grow> <flex-shrink> <flex-basis>)
// Example: .flex-item(1 1 auto)
.flex-item(@flexprop) {
    -webkit-box-flex: @flexprop; // OLD - iOS 6-, Safari 3.1-6
       -moz-box-flex: @flexprop; // OLD - Firefox 19-
        -webkit-flex: @flexprop; // Chrome
            -ms-flex: @flexprop; // IE 10
                flex: @flexprop; // NEW, Spec - Opera 12.1, Firefox 20+
}

// Flex direction
.flex-direction(@flexdir) {
    -webkit-flex-direction: @flexdir;
        -ms-flex-direction: @flexdir;
            flex-direction: @flexdir;
}


// Gradient
// -----------------------------------------------------------------------------
// As seen on bootstrap.
// Source http://getbootstrap.com

 // Automatically generates gradients.
#gradient {

    // Horizontal gradient, from left to right
    //
    // Creates two color stops, start and end, by specifying a color and position for each color stop.
    // Color stops are not available in IE9 and below.
    .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
        background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
        background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
        background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
    }

    // Vertical gradient, from top to bottom
    //
    // Creates two color stops, start and end, by specifying a color and position for each color stop.
    // Color stops are not available in IE9 and below.
    .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
        background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
        background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
        background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
    }
}
