// page-katana.less
// ---
// All styles for the sabre/katana Frontpage
.page--katana {

    // Adjusting the headlines
    h1 {
        font-weight: 300;
        color: @katana-orange;
        font-size: @headline-h2;
    }

    h2 {
        font-size: @headline-h3;
    }

    .box--hero {
        padding-bottom: 0;
    }

    .box-list {
        text-align: center;
    }

    @media (min-width: @screen-sm) {
        .box-text {
            position: relative;
            margin-bottom: 25px;
            width: 50%;
        }


        .install {
            position: absolute;
            bottom: -95px;
            left: 50%;
            margin-left: -55px;
            z-index: @z-boxelement;
        }
    }

    .box {
        border-bottom: 1px dotted @grey-light;
    }
}


.prodname--katana {
    color: @grey-mid;
    font-weight: 300;

    span {
        color: #000;
    }
}


.box--katanasupport {

    ul {
        text-align: left;
    }

    h2,
    ul {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-width: @screen-sm) {
        h2,
        ul {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    }
}