// Panel
// =============================================================================
// A box wrapper with a tiny arrow

.panel {
    background: #fff;
    position: relative;
    margin-top: 35px;
    padding: 15px;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;

    &:before {
        content: '';
        border: 15px solid #fff;
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -15px;
    }

}


// Arrow on top
.panel--t {
    &:before {
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
}

// Panel for "Trusted by"
.panel--trustedby {
    img {
        width: 120px;
        vertical-align: middle;
        margin-bottom: 20px;
    }
}