/* Main brand color */
@sabre-red: #b10610;

/* Secondary website color */
@sabre-sidekick: #4fa3ac;

/* Decorative color, used for hr's and such */
@sabre-deco: #d9eea8;

@import "mixins.less";
@import "global.less";
@import "homepage.less";


@import (less) "../components/font-awesome/css/font-awesome.min.css";
@import (less) "../components/highlightjs/styles/github.css";
