// SIDEBAR
// =============================================================================
// Some styles for pages with a sidebar.

// The Sidebar itself
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    z-index: @z-sidebar;
    background: #fff;
    border-right: 1px dotted @sabre-deco;

    // invisible by default
    display: none;

    // on "medium" screens
    @media (min-width: @screen-md-min) {
        display: block;
        top: 40px;
    }
}


// Pages including the get a body.incl-sidebar
.incl-sidebar {

    padding: 0; // undo base article padding
    .flex(); // here we make the whole content area a flex wrapper

    // The main content
    > article {
        padding: 40px;
        .flex-item(1); // let it grow, shrink and autosize
    }

    @media (min-width: @screen-sm-min) {
        margin-top: 40px;
    }
}